
function teleportTO(placeCFrame)
    local plyr = game.Players.LocalPlayer;
    if plyr.Character then
        plyr.Character.HumanoidRootPart.CFrame = placeCFrame;
    end
end




getgenv().Spamlocker = true;
getgenv().VoiceActivated = true;



local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Bully rp--by jude/rev", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Random shit",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Claim locker",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "HEY",
	Content = "Click on a locker in the school...easy",
	Image = "rbxassetid://4483345998",
	Time = 5
})
  	end    
})

Tab:AddToggle({
	Name = "spam locker",
	Default = (bool),
	Callback = function(bool)
		getgenv().Spamlocker = bool
		print(bool)
		if bool then
		Spamlocker()
		end
	end    
    
})


function Spamlocker()
    while getgenv().Spamlocker == true do
 wait()
game:GetService("ReplicatedStorage").InteractiveLockers.Remotes.OpenOrCloseLocker:FireServer()
end

end


Tab:AddButton({
	Name = "Voice activated locker (say open to open,close to close)",
	Callback = function()
      		    local chatEvents = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents")
local messageDoneFiltering = chatEvents:WaitForChild("OnMessageDoneFiltering")

messageDoneFiltering.OnClientEvent:Connect(function(message)
 local msg = message.Message or ""
 
 
 
 print(msg)
  if msg:lower():sub(1,13) == "open" then
game:GetService("ReplicatedStorage").InteractiveLockers.Remotes.OpenOrCloseLocker:FireServer()
  end

  if msg:lower():sub(1,14) == "close" then
game:GetService("ReplicatedStorage").InteractiveLockers.Remotes.OpenOrCloseLocker:FireServer()

  end
end
)
end
})

local Tab = Window:MakeTab({
	Name = "teleports",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Tp to group room",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-198.600037, 429.899994, 5515.6001, -1, 0, 0, 0, 1, 0, 0, 0, -1)
  	end    
})

Tab:AddButton({
	Name = "Tp to owner spawn",
	Callback = function()
      		teleportTO(game:GetService("Workspace")["Owner Spawn"].CFrame)
  	end    
})

Tab:AddButton({
	Name = "Tp to secret room",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-82.2578125, 451.800171, 5529.99072, -0.799662828, 3.5737731e-08, -0.600449264, 5.41002514e-08, 1, -1.25309993e-08, 0.600449264, -4.25050324e-08, -0.799662828)
  	end    
})
Tab:AddButton({
	Name = "Tp to school",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.16020346, 80.8991699, -39.8006668, -1, 0, 0, 0, 1, 0, 0, 0, -1)
  	end    
})

